@font-face
  font-family: Montserrat
  src: url("../fonts/MontserratBold.ttf")
  font-style: normal
  font-weight: normal

@font-face
  font-family: DrukWide
  src: url("../fonts/DrukWideRegular.ttf")
  font-style: normal
  font-weight: normal

body
  width: 100vw
  height: 100vh

body, ul, li, p
  margin: 0
  padding: 0

.container
  margin: 0 auto

li
  list-style-type: none

//ul
  list-style: none
  padding-inline-start: 0
  margin-block-start: 0
  margin-block-end: 0
  margin-inline-start: 0
  margin-inline-end: 0

//p
  margin-block-start: 0
  margin-block-end: 0
  margin-inline-start: 0
  margin-inline-end: 0